# PyRunner

./: README.md  build.gradle  gradlew  gradlew.bat  push_to_github.ps1  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pyrunner/app/: FileAdapter.java  MainActivity.java  PythonExecutor.java  ScriptFile.java
app/src/main/python/: __init__.py  pyrunner_helper.py
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_file_list.xml  dialog_save_file.xml  item_file.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
